<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
</head>
<body>



<style>

body{
    margin: 0;
    padding: 0;
    background-color: #dfdfdf;
}
        
.header{
    background-color: #ae4444;
    border: 10px solid #8e3131;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: magenda;
}


a{
    color: #fff;
    /* border-right: 3px solid #fff; */
    font-weight: bold;
    padding: 5px;
}


.aHref{
    border: 2px solid #fff;
}




@font-face {
    font-family: magenda;
    src: url("../Fonts/MagendaRegular-MVwjx.ttf");
}


    </style>


    <header>
    <section class="header">
            <h1>This is My E-Commerce Store</h1>

    <div class="aHref">
        <a href="../E Commerce Website/index.html">Back To Home Page</a>
    </div>

    </section>
    </header>   


    <main>
        <p>total Items:</p>
        <p>Total Price: </p>
    </main>
    
    



    <script src="app.js"></script>
</body>
</html>